package.yaml (before)
spec-version: 0.36.0

name:                RandomDotOrg
version:             1.0
github:              "mpilgrem/RandomDotOrg"
license:             BSD3
author:              "Mike Pilgrem"
maintainer:          "public@pilgrem.com"
copyright:           "Copyright 2022-2024 Mike Pilgrem"

extra-source-files:
- README.md
- ChangeLog.md
- stack-ghc-8.4.4.yaml
- stack-ghc-8.6.5.yaml
- stack-ghc-8.8.4.yaml
- stack-ghc-8.10.7.yaml
- stack-ghc-9.0.2.yaml
- stack-ghc-9.2.8.yaml
- stack-ghc-9.4.8.yaml
- stack-ghc-9.6.6.yaml
- stack-ghc-9.8.2.yaml
- stack-ghc-9.10.1.yaml

synopsis:            Haskell bindings to the RANDOM.ORG Core API
category:            Web

description: |
  Haskell bindings to the <https://www.random.org/ RANDOM.ORG> Core API
  (Release 4). The API provides access to a true random number generator (TRNG)
  based on atmospheric noise.

  NB: The use of the API's services is subject to the terms and conditions of
  Randomness and Integrity Services Limited.

  An example of use of the library is provided in the @example@ directory.

  This package and its repository have no connection with Randomness and
  Integrity Services Limited or its affilates or the RANDOM.ORG domain.

dependencies:
- base >= 4.11 && < 5
- aeson >= 1.4.1.0
- binary >= 0.8.5.1
- bytestring >= 0.10.8.2
- http-client >= 0.5.12
- http-client-tls >= 0.3.0
- http-media >= 0.7.1.3
- servant >= 0.14
- servant-client >= 0.14
- servant-client-core >= 0.14
- servant-jsonrpc >= 1.2.0
- servant-jsonrpc-client >= 1.2.0
- text >= 1.2.3.0
- time >= 1.8.0.2
- unordered-containers >= 0.2.5.0
- uuid-types >= 1.0.3

ghc-options:
- -Wall

flags:
  example:
    description: Build the example application RandomDotOrg-example.
    manual: true
    default: false

library:
  source-dirs: src
  other-modules:
  - System.Random.Atmospheric.Api.DateTime

executables:
  RandomDotOrg-example:
    main:                Main.hs
    source-dirs:         example
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - RandomDotOrg
    when:
    - condition: "!flag(example)"
      buildable: false

package.yaml (after)
spec-version: 0.36.0

name:                RandomDotOrg
version:             1.0
github:              "mpilgrem/RandomDotOrg"
license:             BSD3
author:              "Mike Pilgrem"
maintainer:          "public@pilgrem.com"
copyright:           "Copyright 2022-2025 Mike Pilgrem"

extra-source-files:
- README.md
- ChangeLog.md
- stack-ghc-8.4.4.yaml
- stack-ghc-8.6.5.yaml
- stack-ghc-8.8.4.yaml
- stack-ghc-8.10.7.yaml
- stack-ghc-9.0.2.yaml
- stack-ghc-9.2.8.yaml
- stack-ghc-9.4.8.yaml
- stack-ghc-9.6.7.yaml
- stack-ghc-9.8.4.yaml
- stack-ghc-9.10.1.yaml
- stack-ghc-9.12.2.yaml

synopsis:            Haskell bindings to the RANDOM.ORG Core API
category:            Web

description: |
  Haskell bindings to the <https://www.random.org/ RANDOM.ORG> Core API
  (Release 4). The API provides access to a true random number generator (TRNG)
  based on atmospheric noise.

  NB: The use of the API's services is subject to the terms and conditions of
  Randomness and Integrity Services Limited.

  An example of use of the library is provided in the @example@ directory.

  This package and its repository have no connection with Randomness and
  Integrity Services Limited or its affilates or the RANDOM.ORG domain.

dependencies:
- base >= 4.11 && < 5
- aeson >= 1.4.1.0
- binary >= 0.8.5.1
- bytestring >= 0.10.8.2
- http-client >= 0.5.12
- http-client-tls >= 0.3.0
- http-media >= 0.7.1.3
- servant >= 0.14
- servant-client >= 0.14
- servant-client-core >= 0.14
- servant-jsonrpc >= 1.2.0
- servant-jsonrpc-client >= 1.2.0
- text >= 1.2.3.0
- time >= 1.8.0.2
- unordered-containers >= 0.2.5.0
- uuid-types >= 1.0.3

ghc-options:
- -Wall

flags:
  example:
    description: Build the example application RandomDotOrg-example.
    manual: true
    default: false

library:
  source-dirs: src
  other-modules:
  - System.Random.Atmospheric.Api.DateTime

executables:
  RandomDotOrg-example:
    main:                Main.hs
    source-dirs:         example
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - RandomDotOrg
    when:
    - condition: "!flag(example)"
      buildable: false

package.yaml (diff)
@@ -6,7 +6,7 @@ github:              "mpilgrem/RandomDotOrg"
 license:             BSD3
 author:              "Mike Pilgrem"
 maintainer:          "public@pilgrem.com"
-copyright:           "Copyright 2022-2024 Mike Pilgrem"
+copyright:           "Copyright 2022-2025 Mike Pilgrem"
 
 extra-source-files:
 - README.md
@@ -18,9 +18,10 @@ extra-source-files:
 - stack-ghc-9.0.2.yaml
 - stack-ghc-9.2.8.yaml
 - stack-ghc-9.4.8.yaml
-- stack-ghc-9.6.6.yaml
-- stack-ghc-9.8.2.yaml
+- stack-ghc-9.6.7.yaml
+- stack-ghc-9.8.4.yaml
 - stack-ghc-9.10.1.yaml
+- stack-ghc-9.12.2.yaml
 
 synopsis:            Haskell bindings to the RANDOM.ORG Core API
 category:            Web
